13334458792764
M1.6
M1.6
M1.6 Mounting Hole with 0.05mm clearence

0
1
1
M1.6
M1.6-Slot
M1.6 Mounting Slot with 0.05mm clearence

0
1
1
S13360-2050VE
S13360-2050VE
MPPC

0
4
2
U.FL
U.FL
Hirose U.FL Coaxial
Hirose U.FL Coaxial
0
3
2
tooling
1.152mm-ToolingHole
1.152mm with  0.148mm expansion. JLC Requirements

0
1
0
tooling
Fiducial_1.5mm_Mask3mm
Circular Fiducial, 1.5mm bare copper, 3mm soldermask opening
fiducial
0
1
0
tooling
TestPoint_Pad_D1.0mm
SMD pad as test Point, diameter 1.0mm
test point SMD pad
0
1
1
tooling
TestPoint_Pad_D4.0mm
SMD pad as test Point, diameter 4.0mm
test point SMD pad
0
1
1
