(kicad_pcb (version 20171130) (host pcbnew "(5.0.2)-1")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 0)
    (zones 0)
    (modules 2)
    (nets 3)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-PadK)")
  (net 2 "Net-(D1-PadA)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(D1-PadA)")
    (add_net "Net-(D1-PadK)")
  )

  (module Connector_Coaxial:U.FL_Hirose_U.FL-R-SMT-1_Vertical (layer B.Cu) (tedit 5C3B3971) (tstamp 5C47C515)
    (at 145.5 111.5 270)
    (descr "Hirose U.FL Coaxial https://www.hirose.com/product/en/products/U.FL/U.FL-R-SMT-1%2810%29/")
    (tags "Hirose U.FL Coaxial")
    (path /5C3B2B19)
    (attr smd)
    (fp_text reference J1 (at -1.75 1.9 270) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.1)) (justify mirror))
    )
    (fp_text value Conn_Coaxial (at 0.475 -3.2 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0.475 0 180) (layer B.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)) (justify mirror))
    )
    (fp_line (start -2.02 -1) (end -2.02 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.32 -1) (end -2.02 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.08 -1.8) (end 2.28 -1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.08 -2.5) (end 2.08 -1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.8) (end 2.28 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.32 -1.8) (end -1.12 -1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.12 -2.5) (end -1.12 -1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.08 -2.5) (end -1.12 -2.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.835 1.35) (end 1.835 -1.35) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.885 0.76) (end -1.515 0.76) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.885 -1.4) (end -0.885 -0.76) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.925 0.3) (end -1.075 0.15) (layer B.Fab) (width 0.1))
    (fp_line (start 1.775 1.3) (end 1.375 1.3) (layer B.Fab) (width 0.1))
    (fp_line (start 1.375 1.5) (end 1.375 1.3) (layer B.Fab) (width 0.1))
    (fp_line (start -0.425 1.5) (end 1.375 1.5) (layer B.Fab) (width 0.1))
    (fp_line (start 1.775 1.3) (end 1.775 -1.3) (layer B.Fab) (width 0.1))
    (fp_line (start 1.775 -1.3) (end 1.375 -1.3) (layer B.Fab) (width 0.1))
    (fp_line (start 1.375 -1.5) (end 1.375 -1.3) (layer B.Fab) (width 0.1))
    (fp_line (start -0.425 -1.5) (end 1.375 -1.5) (layer B.Fab) (width 0.1))
    (fp_line (start -0.425 1.3) (end -0.825 1.3) (layer B.Fab) (width 0.1))
    (fp_line (start -0.425 1.5) (end -0.425 1.3) (layer B.Fab) (width 0.1))
    (fp_line (start -0.825 0.3) (end -0.825 1.3) (layer B.Fab) (width 0.1))
    (fp_line (start -0.925 0.3) (end -0.825 0.3) (layer B.Fab) (width 0.1))
    (fp_line (start -1.075 -0.3) (end -1.075 0.15) (layer B.Fab) (width 0.1))
    (fp_line (start -1.075 -0.3) (end -0.825 -0.3) (layer B.Fab) (width 0.1))
    (fp_line (start -0.825 -0.3) (end -0.825 -1.3) (layer B.Fab) (width 0.1))
    (fp_line (start -0.425 -1.3) (end -0.825 -1.3) (layer B.Fab) (width 0.1))
    (fp_line (start -0.425 -1.5) (end -0.425 -1.3) (layer B.Fab) (width 0.1))
    (fp_line (start -0.885 1.4) (end -0.885 0.76) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.08 1.8) (end 2.28 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.08 1.8) (end 2.08 2.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.32 1) (end -1.32 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.08 2.5) (end -1.12 2.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.12 1.8) (end -1.12 2.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.32 1.8) (end -1.12 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.32 -1.8) (end -1.32 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.32 1) (end -2.02 1) (layer B.CrtYd) (width 0.05))
    (pad 2 smd rect (at 0.475 -1.475 270) (size 2.2 1.05) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(D1-PadK)"))
    (pad 1 smd rect (at -1.05 0 270) (size 1.05 1) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(D1-PadA)"))
    (pad 2 smd rect (at 0.475 1.475 270) (size 2.2 1.05) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(D1-PadK)"))
    (model ${KISYS3DMOD}/Connector_Coaxial.3dshapes/U.FL_Hirose_U.FL-R-SMT-1_Vertical.wrl
      (offset (xyz 0.4749999928262157 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module s13360-2050ve:S13360-2050VE (layer F.Cu) (tedit 5C3B3975) (tstamp 5C47C3F9)
    (at 145.5 111.5)
    (path /5C3B29EF)
    (fp_text reference D1 (at 1.6 -1.8) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.1)))
    )
    (fp_text value S13360-2050VE (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.2 -1.2) (end -1.2 -1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.2 -1.2) (end -1.2 1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.2 1.2) (end 1.2 1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.2 1.2) (end 1.2 -1.2) (layer F.SilkS) (width 0.15))
    (fp_poly (pts (xy 0.3 1.2) (xy 0.3 0.9) (xy -0.3 0.9) (xy -0.3 1.2)) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.2) (end -0.2 -0.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.2 -0.2) (end 0 0.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.2) (end 0.2 -0.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.2 -0.2) (end 0 -0.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.2 0.2) (end 0.2 0.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.2) (end 0 0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.2) (end 0 -0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.4 1.4) (end 1.4 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 -1.4) (end -1.4 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -1.4) (end -1.4 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 1.4) (end 1.4 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.2 1.2) (end 1.2 -1.2) (layer F.Fab) (width 0.15))
    (fp_line (start 1.2 -1.2) (end -1.2 -1.2) (layer F.Fab) (width 0.15))
    (fp_line (start -1.2 -1.2) (end -1.2 1.2) (layer F.Fab) (width 0.15))
    (fp_line (start -1.2 1.2) (end 1.2 1.2) (layer F.Fab) (width 0.15))
    (fp_poly (pts (xy -0.3 1.2) (xy -0.3 0.9) (xy 0.3 0.9) (xy 0.3 1.2)) (layer F.Fab) (width 0.15))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd circle (at -0.6 0.6) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd circle (at 0.6 0.6) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd circle (at 0.6 -0.6) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd circle (at -0.6 -0.6) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (model ${KIPRJMOD}/components/s13360-2050ve/s13360-2050ve.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (gr_line (start 143 114) (end 148 114) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 143 109) (end 143 114) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 148 109) (end 143 109) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 148 114) (end 148 109) (layer Edge.Cuts) (width 0.15))

)
